language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
# command to install dependencies
install:
  - pip install numpy scipy pandas h5py
  - pip install memoize2 matplotlib tqdm coverage
  - pip install codecov
# command to run tests
script: coverage run unitTest.py
after_success:
  - codecov
